# Git-Tutorial

./: aaa.txt  nlp.py
Bokjiro/Bokjiro_2/: build.gradle
Bokjiro/Bokjiro_2/app/: build.gradle  google-services.json
Bokjiro/Bokjiro_2/app/src/main/: AndroidManifest.xml
Bokjiro/Bokjiro_2/app/src/main/java/com/example/myapplication/: AIListener.java  BlankFragment.kt  Bokji.kt  BokjiRetrofit.kt  BokjiService.kt  ItemAdapter.kt  ListActivity.kt  LoginActivity.java  MainActivity.java  MoreItemView.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushUtils.java  RecAdapter.java  RecItem.java  ServAsync.kt  Service.java  ServiceModel.kt  SplashActivity.java  TolkItemView.java  Tolk_item.java  changeCode.java  dummy_serviDetail.java  dumy_serviList.java  inform.java  join.java  moreList_item.java
Bokjiro/Bokjiro_2/app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Bokjiro/Bokjiro_2/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
Bokjiro/Bokjiro_2/app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
Bokjiro/Bokjiro_2/app/src/main/res/anim/: translate_left.xml  translate_right.xml
Bokjiro/Bokjiro_2/app/src/main/res/drawable/: corner_shape.xml  corner_shape2.xml  round_background1.xml  round_background2.xml  round_background3.xml  round_background4.xml  round_background6.xml
Bokjiro/Bokjiro_2/app/src/main/res/drawable-v24/: round_background5.xml  round_background7.xml
Bokjiro/Bokjiro_2/app/src/main/res/layout/: activity_dummy_servi_detail.xml  activity_dumy_servi_list.xml  activity_inform.xml  activity_join.xml  activity_list.xml  activity_login.xml  activity_main.xml  appbox.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_content.xml  listview.xml  moreitem.xml  nav_header_main.xml  side_navi.xml  tolk_item.xml
Bokjiro/Bokjiro_2/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml
Bokjiro/Bokjiro_2/app/src/main/res/navigation/: mobile_navigation.xml
Bokjiro/Bokjiro_2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bokjiro/Bokjiro_2/gradle/wrapper/: gradle-wrapper.properties
