<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".inform">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="정보 수정"
        android:textColor="#4C4C4C"
        android:textSize="25dp"
        android:paddingLeft="15dp"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_background3"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background3"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/name_inform"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="이름"
                        android:textSize="16dp"></TextView>

                    <EditText
                        android:id="@+id/et_name_inform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="나복지"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background3"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/age_inform"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="나이"
                        android:textSize="16dp"></TextView>

                    <EditText
                        android:id="@+id/et_age_inform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="24"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background3"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/area_inform"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="사는 지역"
                        android:textSize="16dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/area1_inform"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="시"
                            android:textSize="13dp"></TextView>

                        <Spinner
                            android:id="@+id/spinner1_inform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/area2_inform"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="구"
                            android:textSize="13dp"></TextView>

                        <Spinner
                            android:id="@+id/spinner2_inform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background3"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"

                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/gender_inform"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="성별"
                        android:textSize="16dp"></TextView>

                    <RadioGroup
                        android:id="@+id/radio_group_inform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rg_btn1_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="여자"
                            android:textSize="13dp" />

                        <RadioButton
                            android:id="@+id/rg_btn2_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="남자"
                            android:textSize="13dp" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="생애 주기"
                android:textColor="#4C4C4C"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_background3"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/l_pregnant_inform"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/r_corner_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_pregnant_inform"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:src="@drawable/pregnancy_mint" />

                        <TextView
                            android:id="@+id/tv_pregnant_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="임신 출산"
                            android:textColor="#484848"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_baby_inform"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/r_corner_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_baby_inform"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/baby_mint" />

                        <TextView
                            android:id="@+id/tv_baby_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="영유아"
                            android:textColor="#484848"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_student_inform"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:background="@drawable/r_corner_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_student_inform"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/teen_mint" />

                        <TextView
                            android:id="@+id/tv_student_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="아동 청소년"
                            android:textColor="#484848"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/l_adult_inform"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/r_corner_mint"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_adult_inform"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/adult_white" />

                        <TextView
                            android:id="@+id/tv_adult_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="청년"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_middle_inform"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/r_corner_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_middle_inform"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/middle_mint" />

                        <TextView
                            android:id="@+id/tv_middle_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="중장년"
                            android:textColor="#484848"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_old_inform"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:background="@drawable/r_corner_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_old_inform"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/old_mint" />

                        <TextView
                            android:id="@+id/tv_old_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="노년"
                            android:textColor="#484848"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="가구 상황"
                android:textColor="#4C4C4C"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_background3"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/l_disable_inform"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/r_corner_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_disable_inform"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:src="@drawable/disabled_mint" />

                        <TextView
                            android:id="@+id/tv_disable_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="장애인"
                            android:textColor="#484848"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_oneparent_inform"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/r_corner_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_oneparent_inform"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:src="@drawable/oneparent_mint" />

                        <TextView
                            android:id="@+id/tv_oneparent_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="한부모"
                            android:textColor="#484848"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_multiculture_inform"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/r_corner_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_multiculture_inform"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:src="@drawable/multi_mint" />

                        <TextView
                            android:id="@+id/tv_multiculture_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="다문화"
                            android:textColor="#484848"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_lowmoney_inform"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:background="@drawable/r_corner_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/i_lowmoney_inform"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:src="@drawable/low_mint" />

                        <TextView
                            android:id="@+id/tv_lowmoney_inform"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="저소득층"
                            android:textColor="#484848"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_join_inform"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_background4"
                android:layout_margin="13dp"
                android:textSize="17dp"
                android:text="회원가입" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>