<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/corner_shape"
    android:layout_marginRight="-10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:id="@+id/image"
        android:src="@drawable/heart2"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="산모·신생아 건강관리 지원" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="2019.11.03 - 2020.01.03"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=""
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:gravity="right"
                android:textSize="12sp"
                android:id="@+id/dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  (D-20)"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/noti_noti"
        android:layout_marginLeft="5dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="visible"
        android:src="@drawable/icon_noti3"></ImageView>
</LinearLayout>