<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/more_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_shape2"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/more_image"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/heart2"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/more_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="service_title"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/more_content"
                    android:maxHeight="32dp"
                    android:text="service_detail"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/more_noti"
            android:layout_marginRight="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="visible"
            android:src="@drawable/icon_noti"></ImageView>
    </LinearLayout>
</LinearLayout>