<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_chat"
        android:title="챗봇" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_reco"
        android:title="추천서비스" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icon_noti"
        android:title="알림" />

</menu>
